App.xaml

<Application x:Class="FindRoomCountsExcelDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FindRoomCountsExcelDemo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>

        </Style>

        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="TextElement.FontStyle" Value="Italic"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="comboStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!--TextBlockStyle-->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--Modified LabelStyle-->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
    </Application.Resources>
</Application>
