MainWindow.xaml

<Window x:Class="FindRoomCountsExcelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindRoomCountsExcelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28"
                 Text="Find Room Counts Excel Demo" Grid.ColumnSpan="3"
                 Margin="0,0,0,10" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        <!--Daily Revenue Folder-->
        <TextBlock Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="2"
               Text="Daily Revenue Folder: " FontFamily="Segoe UI"
               Margin="0,0,10,0"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="DailyRevenueFolderPath" Grid.Column="1" Grid.Row="3"
               Grid.ColumnSpan="3" 
               Text="Daily/Revenue/Folder/Path" FontFamily="Segoe UI"
               Margin="0,0,10,0"/>
        <Button x:Name="btnFindDailyRevFolder" Grid.Column="2" Grid.Row="2" Margin="0,0,8,0" Content="....."/>

        <!--Output Excel File Location-->
        <TextBlock Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="4"
               Text="Output Revenue File Path: " FontFamily="Segoe UI"
               Margin="0,0,10,0"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="OutputRevenueFilePath" Grid.Column="1" Grid.Row="5"
               Grid.ColumnSpan="3" Text="Output/Revenue/File/Path.xlsx" FontFamily="Segoe UI"/>
        <Button x:Name="btnFindOutputRevenueFile" Grid.Column="2" Grid.Row="4" Margin="0,0,8,0" Content="....."/>

        <!--End-->
        <TextBlock Grid.Column="4" Grid.Row="2" FontWeight="SemiBold"
                   Text="Files Read: " FontFamily="Segoe UI"
                   Margin="0,0,10,0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

        <TextBlock x:Name="FilesReadStat" Text="0" Grid.Column="5" Grid.Row="2"
                 Width="150" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

        <TextBlock Grid.Column="4" Grid.Row="3" FontWeight="SemiBold"
                  Text="Files Found: " FontFamily="Segoe UI"
                  Margin="0,0,10,0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        <TextBlock x:Name="FilesFoundStat" Text="0" Grid.Column="5" Grid.Row="3"
                 Width="150" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

        <TextBlock Grid.Column="4" Grid.Row="4" FontWeight="SemiBold"
                   Text="Directories Found: " FontFamily="Segoe UI"
                   Margin="0,0,10,0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        <TextBlock x:Name="DirsFoundStat" Text="0" Grid.Column="5" Grid.Row="4"
                 Width="150" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
        <TextBlock Grid.Column="4" Grid.Row="5" FontWeight="SemiBold"
                   Text="Revenue Files Read: " FontFamily="Segoe UI"
                   Margin="0,0,10,0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        <TextBlock x:Name="RevenueFilesReadStat" Text="0" Grid.Column="5" Grid.Row="5"
                 Width="150" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

        <TextBlock Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="9"
               Text="Debug Messages: " FontFamily="Segoe UI"
               Margin="0,0,10,0"/>
        <TextBlock x:Name="DebugMessages" Text="Sample Message" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan ="4"
                 Width="600" Style="{StaticResource TextBlockStyle}"/>

        <Button x:Name="btn_findAndOutputRoomCounts" Style="{StaticResource buttonStyle}" Content="Find and Output Room Counts" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="25"/>

        <ProgressBar Grid.Column="1" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="5" Style="{StaticResource MaterialDesignLinearProgressBar}" Value="100"></ProgressBar>
    </Grid>
</Window>
